PORT = 4545
mongoURL = mongodb+srv://admin:admin@cluster0.qjqnduq.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET = MERN
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE="gmail"

SMPT_MAIL = "ashutoshraj0420@gmail.com"

SMPT_PASSWORD = "123456789"