PORT = 4545
mongoURL = mongodb+srv://admin:admin@cluster0.qjqnduq.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET = MERN
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE="gmail"

SMPT_MAIL = "ashutoshraj0420@gmail.com"

SMPT_PASSWORD = "123456789"

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dmleotkuh

CLOUDINARY_API_KEY = 221472574166326

CLOUDINARY_API_SECRET = 5m-ycLavjlbd93UShwDLH-cIdnw

STRIPE_API_KEY=pk_test_51MTCKUSCcYrXokRs7nOfBy5pqcggBRzWpaJ1YT0ONum435W4GTs3B5LfiAqf2VGX7c75CGJhOa78ydB7ZD3mvX8500s1spzemk

STRIPE_SECRET_KEY=sk_test_51MTCKUSCcYrXokRsisvq3TMbBCWdAGewxKZKFjnlM5fWyyDz4LsJx1jqBmKl4vQWNNBREc2FBUa6x6IlI0ViCKMr00jqnZhTlG

